@import "../config/settings";
@import "../helpers";

.footer {
  container-type: inline-size;
  container-name: footer;

  &__wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 40px;
    @include padding-sides;
    max-width: 1280px;
    width: 100%;
  }

  &__about {
    margin-bottom: 80px;
    max-width: 400px;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 32px;
  }

  &__description {
    margin-bottom: 32px;
    color: $black;
    font-size: $fs-17;
    font-family: $ff-r;
    line-height: 24px;
  }

  &__button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 148px;
    min-height: 48px;

    color: $blue;
    background-color: $white;
    border: 1px solid $blue;
    font-family: $ff-sb;
    font-size: $fs-14;
    letter-spacing: 1.17px;
    text-transform: uppercase;
    text-decoration: none;

    @include hover-animation($clr-blue-hover, all .2s ease, 100%);
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 55px;
    max-width: 660px;

    &-title {
      margin-bottom: 24px;
      font-size: $fs-16;
      font-family: $ff-sb;
      color: $black;
    }

    &-list {
      display: grid;
      grid-template-columns: auto;
      justify-content: flex-start;
      row-gap: 24px;
    }

    &-link {
      font-size: $fs-16;
      font-family: $ff-r;
      color: $black;
      text-decoration: none;
    }
  }

  &__social {
    margin-top: 70px;

    &-list {
      margin-bottom: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 20px;
    }

    &-logo-link {
      display: grid;
      position: relative;
      place-items: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      clip-path: circle(50%);

      @include hover-animation($clr-blue-hover, all .2s ease, 100%);
    }
  }

  &__legal-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    color: $black;
    font-size: $fs-16;
    font-family: $ff-r;
  }

  &__location {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;

    &-icon {
      margin-right: 4px;
    }
  }

  &__copyright {
    text-align: center;
  }
}

@container footer (min-width: 480px) {
  .footer {

    &__wrapper {
      padding-top: 20px;
      padding-bottom: 40px;
      @include padding-sides;
    }

    &__logo-image {
      width: 122px;
      height: 48px;
    }

    &__nav {
      display: grid;
      grid-template-columns: auto auto;
      gap: 0;

      &-list--column {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        row-gap: 24px;
      }
    }
  }
}

@container footer (min-width: 768px) {
  .footer {
    &__wrapper {
      padding-top: 64px;
      padding-bottom: 40px;
    }
  }
}

@container footer (min-width: 992px) {
  .footer {
    &__wrapper {
      display: grid;
      grid-template-columns: auto 1fr;
      justify-content: space-between;
    }

    &__about {
      margin-right: 80px;
    }

    &__nav {
      width: 100%;
      justify-self: end;
    }

    &__social,
    &__legal {
      margin-top: 104px;
    }

    &__social {
      justify-self: end;
      order: 4;

      &-list {
        column-gap: 32px;
      }
    }

    &__legal {
      justify-self: start;
    }
  }
}